{
  "functions": {
    "api/sitemap.js": {
      "includeFiles": "public/sitemap-static.xml"
    }
  },
  "redirects": [
    {
      "source": "/:path((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "www.msylimoservice.com"
        }
      ],
      "destination": "https://msylimoservice.com/:path*",
      "permanent": true
    },
    {
      "source": "/images/:name([^/]+)\\.(jpg|jpeg)",
      "destination": "/images/:name.webp",
      "permanent": true
    },
    {
      "source": "/images/stock/:name([^/]+)\\.(jpg|jpeg)",
      "destination": "/images/stock/:name.webp",
      "permanent": true
    },
    {
      "source": "/capstone-limo-service",
      "destination": "/cape-st-claire-limo-service",
      "permanent": true
    },
    {
      "source": "/snopesville-limo-service",
      "destination": "/sykesville-limo-service",
      "permanent": true
    },
    {
      "source": "/blogs",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/book",
      "destination": "/booking",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/shell.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
